<!DOCTYPE html>
<html>
	<head>
		<title>Alain programmer</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
	<div class="container">
		<div class="card">
			<h1> Hello, I'm Alain</h1>

			<img class="profil" src="./images/alain.jpeg" alt="photo profil">

			<p>Bonjour, Je suis guide/coordinateur pour Coréen, J'apprend le code aujourd'hui afin de devenir développeur. J'adore les challenges et apprendre. En plus d’être passionnant le coding semble à merveille me correspondre. </p>

			<a class="bouton1" href="https://kitt.lewagon.com/alumni/grandjeanalain" target="_blank">Le Wagon</a>
		</div>

		<div class="card">
			<h2>Folow me there!</h2>
		</div>
  	</div>
	</body>
</html>